# Used by our dropbox download files script.
# A block of parameters must be defined for each dropbox file transfer. Copying 
# and editing an existing block is recommended to help maintain the proper 
# format. Notice that each config set needs to start with a dash. Also, 
# numbers should not be quoted (or the script will take them as strings).
#
# Config set parameters
#
#   profile_name
#       Name used the identify the profile
#
#   job_status
#       Set to either ENABLED, DISABLED or SITEDOWN. Use SITEDOWN for remote 
#       sites with on-going problems. Any errors are reported as only warnings.
#
#   dropbox_incoming
#       Directory to hold newly downloaded files.
#
#   dropbox_archive
#       Archives directory must be defined here.
#
#   rename_download_file     
#       Optional. Use if renaming local files.
#       The following keywords are supported:
#           LOWERCASE  Convert file name to all lower case
#           MATCH      Substitute the MATCH keyword with what is matched in 
#                      parentheses in the dropbox_filename
#           YEAR       Replace with the current year
#
#   download_filename
#       Regular expression used to find remote files. Use parentheses to group
#       and match if a part of the remote file is to be used in renaming the
#       local file (such as grabbing a date stamp from a file name).
#       Dot plus (.+) will match anything.
#
#   files_to_download
#       Specified the files to download (that matches the above regular
#       expression) using one of the following keywords:
#                
#           NEW    Anything we that we haven't yet
#           TODAY  Files that contain the current day's date in their filename
#
#   download_protocol
#       The SFTP and FTP protocols are supported
#
#   download_site
#       Remote site that file will be download from
#
#   download_port
#       Optional. Use when S/FTP server is not using the default port.
#
#   download_user
#       User account used to download files
#
#   download_password
#       Password used to access FTP, and sometome SFTP accounts.
#
#   private_key
#       The private key used for sftp key exchanges
#
#   download_directories
#       Optional. Use if files are not kept in the home directory on the remote 
#       server. Multiple directories (with commas) are supported.

- profile_name: 'FTP'
  job_status: ''
  dropbox_incoming: ''
  dropbox_archive: ''
  rename_downloaded_file: ''
  download_filename:
  files_to_download: ''
  download_protocol: 'FTP'
  ftp_transfer_mode: ''
  download_site: ''
  download_user: ''
  download_password: ''
  download_directories: ''

- profile_name: 'SFTP'
  job_status: ''
  dropbox_incoming: ''
  dropbox_archive: ''
  rename_downloaded_file: ''
  download_filename:
  files_to_download: ''
  download_protocol: 'SFTP'
  download_site: ''
  download_user: ''
  download_directories: ''
