# Top level configuration file for our Alma scripts using YAML format

# Mode/instance such as prod, qa, test, dev
mode: 'dev'

# To set the script's reporting method globally. 
# Currently supported: 'log', 'stdout', 'monitor' or 'monitor+log'. 
# A Job Monitor would need to be set-up to use the monitor reporting methods.   
reportMethod: 'log'

# Url to Alma's API
urlAlmaApi: 'https://api-na.hosted.exlibrisgroup.com/almaws/v1/'

# Use for the Alma user API (patron loader and others)
apiKeyPatron: ''

# Use to create, update or delete Alma item records
apiKeyBibsRw: ''

# Use to access Alma analytics reports
apiKeyAnalytics: ''

# Use to access Alma PO
apiKeyAcquisitions: ''

# Use to update user's requests
apiKeyUserRequest: ''

urlNcip: ''

# Holds incoming dropboxes for Alma
almaDropboxRoot: ''

# Holds Alma outfiles
almaOutputRoot: ''

# Private key full path. Used when transferring files using a ssh key exchange.
privateKey: ''

# Errors that are suspected to be system level problems should be sent here
adminMailTo: ''
adminMailFrom: ''

# For gpg_file.py
# Path to ~/.gnupg for account running the scripts
gpgDir: ''

# Full path to gpg
gpgCmd: '/bin/gpg'

gpgLtsPassPhrase: ''

# PDS API url and key
urlPdsApi: ''
apiKeyPds: ''

# Url to the Job Monitor
jobMonitor: ''

# Harvard Depository's server
hdServer: ''

# Webhook Handler's home dir
webhookDir: ''

# To work with Oracle databases
oracleHome: '/usr/lib/oracle/12.2/client64'

# For the Library Reporting Warehouse (Database, LRW)
lrwHost: ''
lrwRoUser: ''
lrwRoPasswd: ''
lrwRwUser: ''
lrwRwPasswd: ''
lrwPort: 
lrwSchema: ''
